BatteryNotification/Views/ConfigView.xaml

<mah:MetroWindow x:Class="BatteryNotification.Views.ConfigView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        ShowMinButton="False" ShowMaxRestoreButton="False" ResizeMode="NoResize" ShowCloseButton="False"
        xmlns:local="clr-namespace:BatteryNotification.Views"
        mc:Ignorable="d"
        Title="배터리 알림" Height="140" Width="320">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <mah:ToggleSwitch x:Name="togUse" Grid.Column="0" OnContent="알림 사용" OffContent="알림 미사용"
                                  IsOn="{Binding Path=IsOn, UpdateSourceTrigger=PropertyChanged}"/>
                <mah:NumericUpDown x:Name="txtMinPercent" Grid.Column="1" Minimum="1" Maximum="99"
                                   Value="{Binding Path=MinPercent, UpdateSourceTrigger=PropertyChanged}"
                                   IsEnabled="{Binding ElementName=togUse, Path=IsOn, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </StackPanel>
        <WrapPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
            <Button Content="닫기" Width="120"
                    Command="{Binding Path=CloseCommand}"
                    Style="{DynamicResource MahApps.Styles.Button.Square.Accent}" />
        </WrapPanel>
    </Grid>
</mah:MetroWindow>
