BatteryNotification/Views/ConfigView.xaml

<mah:MetroWindow x:Class="BatteryNotification.Views.ConfigView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        ShowMinButton="False" ShowMaxRestoreButton="False" ResizeMode="NoResize" ShowCloseButton="False"
        xmlns:local="clr-namespace:BatteryNotification.Views"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" x:Name="wndConfig"
        Title="배터리 알림" Height="420" Width="580">
    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <Style x:Key="textBlockStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="5, 10" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10" VerticalAlignment="Center">
            <TextBlock Text="남은 배터리 용량(%)이 설정한 용량 이하로 떨어질 경우 알림이 발생합니다." 
                       Style="{StaticResource textBlockStyle}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <mah:ToggleSwitch x:Name="togUse" Grid.Column="0" OnContent="배터리 알림 사용" OffContent="배터리 알림 미사용"
                                  ToolTip="배터리 알림을 켜거나 끌 수 있습니다."
                                  IsOn="{Binding Path=IsOn, UpdateSourceTrigger=PropertyChanged}"/>
                <mah:NumericUpDown x:Name="txtMinPercent" Grid.Column="1" Minimum="1" Maximum="99"
                                   ToolTip="입력한 수치 이하로 배터리 용량이 남은 경우 알림이 발생합니다."
                                   Value="{Binding Path=MinPercent, UpdateSourceTrigger=PropertyChanged}"
                                   IsEnabled="{Binding ElementName=togUse, Path=IsOn, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="15">
            <Label Background="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <Label.Content>
                    <Image Source="/Images/logo_460x100.png" Width="460" Height="100" />
                </Label.Content>
            </Label>
            <TextBlock Text="(주)억세스위 경기도 수원시 권선구 산업로156번길 142-10(고색동) 수원벤처밸리A동 607호" 
                       Style="{StaticResource textBlockStyle}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="전화 : 82-031-891-0077  팩스 : 82-31-624-4930"
                       Style="{StaticResource textBlockStyle}" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="5, 10" VerticalAlignment="Center" HorizontalAlignment="Left">           
                    <Hyperlink 
                        ToolTip="Go to homepage."
                        Command="{Binding CoderayLinkCommand}"
                        CommandParameter="http://www.trinitysoft.co.kr"> 
                        http://www.trinitysoft.co.kr
                    </Hyperlink>
                </TextBlock>
                <TextBlock Grid.Column="1" Margin="5, 10" VerticalAlignment="Center" HorizontalAlignment="Right">           
                    <Hyperlink 
                        ToolTip="Third party notice."
                        Command="{Binding OpenNoticeCommand}"> 
                        Notice
                    </Hyperlink>
                </TextBlock>
            </Grid>
        </StackPanel>
        <WrapPanel Grid.Row="2" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Right" 
                   Margin="10 0 10 0">
            <Button Content="닫기" ToolTip="현재 윈도우를 닫습니다." Margin="5" Width="100"
                    Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}"
                    Command="{Binding Path=CloseCommand}"
                    CommandParameter="{Binding ElementName=wndConfig}" />
        </WrapPanel>
    </Grid>
</mah:MetroWindow>
